octave:2> B = [ 1 2 3 4 ; 0 -2 -4 6 ; 1 -1 0 0 ]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

octave:3> B (1, :)
ans =

   1   2   3   4

octave:4> B(3,:) = (-1) * B(1,:) + B(3,:)
B =

   1   2   3   4
   0  -2  -4   6
   0  -3  -3  -4

octave:5> B(3,:) = -1.5 * B(2,:) + B(3,:)
B =

    1    2    3    4
    0   -2   -4    6
    0    0    3  -13

octave:6> x3=-13/3
x3 = -4.3333
octave:7> x2=(6-4*13/3)/2
x2 = -5.6667
octave:8> x1=4-3x3-2x2
error: parse error:

  syntax error

>>> x1=4-3x3-2x2
           ^
octave:8> x1=4-3*x3-2*x2
x1 = 28.333
octave:9> x1 = 4 - 3*x3 - 2*x2
x1 = 28.333
octave:10> x2=(6-4*13/3)/(-2)
x2 = 5.6667
octave:11> x1 = 4 - 3*x3 - 2*x2
x1 = 5.6667
octave:12> x = [x1; x2; x3]
x =

   5.6667
   5.6667
  -4.3333

octave:13> rref(B)
ans =

   1.0000        0        0   5.6667
        0   1.0000        0   5.6667
        0        0   1.0000  -4.3333

octave:14> format long
octave:15> rref(B)
ans =

   1.000000000000000                   0                   0   5.666666666666667
                   0   1.000000000000000                   0   5.666666666666666
                   0                   0   1.000000000000000  -4.333333333333333

octave:16> format short
octave:17> rref(B)
ans =

   1.0000        0        0   5.6667
        0   1.0000        0   5.6667
        0        0   1.0000  -4.3333

octave:18> B = [ 1 2 3 4 ; 0 -2 -4 6 ; 1 -1 0 0 ]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

octave:19> A = B(:,1:3)
A =

   1   2   3
   0  -2  -4
   1  -1   0

octave:20> b = B (:,4)
b =

   4
   6
   0

octave:21> A\b
ans =

   5.6667
   5.6667
  -4.3333

octave:22> [L,U]=l(A)
error: 'l' undefined near line 1, column 1
octave:23> [L,U]=lu(A)
L =

   1.0000        0        0
        0   0.6667   1.0000
   1.0000   1.0000        0

U =

   1   2   3
   0  -3  -3
   0   0  -2

octave:24> y=L\b
y =

   4.0000
  -4.0000
   8.6667

octave:25> U\y
ans =

   5.6667
   5.6667
  -4.3333

octave:26> [L U P] = lu(A)
L =

   1.0000        0        0
   1.0000   1.0000        0
        0   0.6667   1.0000

U =

   1   2   3
   0  -3  -3
   0   0  -2

P =

Permutation Matrix

   1   0   0
   0   0   1
   0   1   0

octave:27> diary off
