octave:2> f = @(n) (1 + 1 ./ n) .^ n 
f =

@(n) (1 + 1 ./ n) .^ n

octave:3> k = [0:1:9]'
k =

   0
   1
   2
   3
   4
   5
   6
   7
   8
   9

octave:4> format long
octave:5> n = 10 .^ k
n =

            1
           10
          100
         1000
        10000
       100000
      1000000
     10000000
    100000000
   1000000000

octave:6> f (n)
ans =

   2.000000000000000
   2.593742460100002
   2.704813829421528
   2.716923932235594
   2.718145926824926
   2.718268237192297
   2.718280469095753
   2.718281694132082
   2.718281798347358
   2.718282052011560

octave:7> format
octave:8> n = [2:1:11]';
octave:9> a = 1 ./ (n .* (n+2))
a =

   1.2500e-01
   6.6667e-02
   4.1667e-02
   2.8571e-02
   2.0833e-02
   1.5873e-02
   1.2500e-02
   1.0101e-02
   8.3333e-03
   6.9930e-03

octave:10> for i = 1:10
> s (i) = sum (a(1:i));
> end
octave:11> s'
ans =

   0.1250
   0.1917
   0.2333
   0.2619
   0.2827
   0.2986
   0.3111
   0.3212
   0.3295
   0.3365

octave:12> plot (n,a,'o',n,s,'+')
octave:13> 
octave:13> grid on
octave:14> legend ('terms', 'partial sums')
octave:15> print graph1.png -dpng
octave:16> print('graph1.pdf','-dpdf')
octave:17> n = [1:1:1000];
octave:18> a = 1 ./ n;
octave:19> sum (a)
ans = 7.4855
octave:20> function y = f(x)
> y = exp (x .^ 2) .* cos (x);
> end
octave:21> quad ('f',0,pi/2)
ans = 1.8757
octave:22> midpoint
a = 0
b = 1.5708
n = 100
dx = 0.015708
approx = 1.8758
octave:23> midpoint_v
a = 0
b = 1.5708
n = 100
dx = 0.015708
approx = 1.8758
octave:24>  tic; midpoint; toc
a = 0
b = 1.5708
n = 100
dx = 0.015708
approx = 1.8758
Elapsed time is 0.00528002 seconds.
octave:25>  tic; midpoint_v; toc
a = 0
b = 1.5708
n = 100
dx = 0.015708
approx = 1.8758
Elapsed time is 0.00101805 seconds.
octave:26> diary off
